{
  "name": "generator-vue-impression",
  "version": "2.0.0",
  "description": "Yeoman generator for Vue 2.0 project.",
  "main": "index.js",
  "repository": "https://github.com/NewDadaFE/generator-vue-impression",
  "author": "NewDadaFE",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^2.4.0",
    "mkdirp": "^0.5.1",
    "yeoman-generator": "^2.0.4",
    "yosay": "^2.0.2"
  },
  "devDependencies": {}
}
